# web-course

./: .gitignore
WebLab1/: build.gradle  httpd.conf  load.sh  settings.gradle  theoryWebLab1.txt
WebLab1/gradle/wrapper/: gradle-wrapper.properties
WebLab1/src/main/java/org/example/: README.md  Server.java
WebLab1/src/main/resources/: coord.js  index.html  mystyle.css  validate.js
WebLab2/: .gitignore  build.gradle  settings.gradle
WebLab2/lib/: WebLab2.war  coord.js  index.jsp  mystyle.css  validate.js
WebLab2/src/main/java/org/example/weblab2/: AreaCheckServlet.java  ControllerServlet.java  Point.java
WebLab2/src/main/webapp/: coord.js  index.jsp  mystyle.css  table.jsp
WebLab2/src/main/webapp/WEB-INF/: web.xml
WebLab3/: README.md  load.sh
WebLab3/src/main/java/org/example/weblab3/: HitCheckBean.java
WebLab3/src/main/java/org/example/weblab3/DTO/: Point.java
WebLab3/src/main/resources/: db.cfg
WebLab3/src/main/webapp/: index.xhtml  main.xhtml
WebLab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebLab3/src/main/webapp/resources/css/: indexStyle.css  mainStyle.css
WebLab3/src/main/webapp/resources/js/: coordinatePlane.js  generateColors.js  indexGradient.js  mainGradient.js  validate.js
WebLab4/: docker-compose.yml
WebLab4/backend/src/main/resources/: application.properties
WebLab4/frontend/: package-lock.json  package.json
WebLab4/frontend/src/: router.js
WebLab4/frontend/src/js/: CoordinatePlane.js
WebLab4/frontend/src/views/: Login.vue  MainPage.vue  Register.vue
(+3 files in other folders)
